# mental_health

./: README.md  build.gradle
src/androidTest/java/com/example/pyhy/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/pyhy/: MainActivity.java  RegisterActivity.java  User.java
src/main/java/com/example/pyhy/Login/: FriendsActivity.java  MessagesActivity.java  MoodRecordActivity.java  PsychResourcesActivity.java  ShortVideosActivity.java  SmartChatActivity.java  TreeHoleActivity.java  UserInfoActivity.java  User_Main.java
src/main/java/com/example/pyhy/Login/AIchat/: Message.java  MessageAdapter.java
src/main/java/com/example/pyhy/Login/DiaryWrite/: CreateDiaryActivity.java  Diary.java  DiaryAdapter.java  DiaryDatabaseHelper.java
src/main/java/com/example/pyhy/Login/PsychRecord/: ResourceDetailActivity.java
src/main/java/com/example/pyhy/playPng/: ViewPagerAdapter.java
src/main/res/drawable/: rounded_ai_message.xml  rounded_bot_message.xml  rounded_input_box.xml  rounded_user_message.xml  rounder_concer.xml
src/main/res/layout/: activity_main.xml  activity_post_tree_hole.xml  activity_psych_resources.xml  activity_register.xml  activity_resource_detail.xml  bottom_dao_hang.xml  create_diary.xml  diary_item.xml  friends_ly.xml  item_chat.xml  item_slider.xml  item_tree_hole.xml  message_ly.xml  message_record.xml  shotvideo_ly.xml  tree_hole.xml  user_main.xml  user_profile.xml  user_smart_chat.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/pyhy/: ExampleUnitTest.java
(+3 files in other folders)
